<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <title>Alicia's Services | Kansas City Construction, Plumbing & Luxury Remodeling</title>
    <meta name="description" content="Woman-owned construction company serving KC metro. Expert plumbing, HVAC, luxury remodels & emergency repairs. Licensed in MO & KS. Get your free consultation today." />
    <meta name="keywords" content="Kansas City construction, KC plumbing, luxury remodeling, woman-owned contractor, emergency HVAC, Missouri Kansas contractor" />
    <meta name="theme-color" content="#1B365D" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="geo.region" content="US-MO" />
    <meta name="geo.placename" content="Kansas City" />

    <meta property="og:title" content="Alicia's Services | Kansas City's Trusted Construction Partner" />
    <meta property="og:description" content="From emergency plumbing to luxury remodels - honest pricing, expert craftsmanship, woman-owned integrity." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <link rel="canonical" href="https://www.aliciasservices.com/" />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
